# mysql-liquibase

./: .env.example  LICENSE  README.md  docker-compose.yml  rollback.sh  update.sh
liquibase/: Dockerfile  pom.xml
liquibase/src/main/resources/dbchangelog/: changelog.xml
liquibase/src/main/resources/dbscripts/table/: create_personTable.sql
mysql/: Dockerfile  run.sh
