#---------------------------------#
# Customization of the Containers #
#---------------------------------#

#-------#
# MYSQL #
#-------#
MYSQL_DATABASE=example
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root@password
MYSQL_DATA=./mysql/data

#-----------#
# liquibase #
#-----------#
LIQUIBASE_PROJECT_DIR=./liquibase
LIQUIBASE_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
LIQUIBASE_DATABASE_HOST=mysql
LIQUIBASE_IMAGE_NAME=liquibase
LIQUIBASE_DATABASE_URL=jdbc:mysql://mysql:${MYSQL_PORT}/${MYSQL_DATABASE}